# DepRadar

./: .dockerignore  .editorconfig  .gitignore  DepRadar.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  action.yml  depradar.json  docker-compose.yml
src/DepRadar.Api/: ApiSecurity.cs  DatabaseHealthCheck.cs  DepRadar.Api.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json
src/DepRadar.Api/Endpoints/: DriftEndpoints.cs  PackageEndpoints.cs  ProjectEndpoints.cs  ScanEndpoints.cs
src/DepRadar.Api/Realtime/: ScanHub.cs  ScanProgressBroadcaster.cs
src/DepRadar.Api/wwwroot/: app.js  index.html  styles.css
src/DepRadar.AppHost/: AppHost.cs  DepRadar.AppHost.csproj  aspire.config.json
src/DepRadar.AppHost/Properties/: launchSettings.json
src/DepRadar.Application/: DepRadar.Application.csproj  DependencyInjection.cs
src/DepRadar.Application/Abstractions/: ICargoScanner.cs  IChangelogIndexer.cs  IChangelogRepository.cs  IDependencyGraphResolver.cs  IEmbeddingGenerator.cs  IExploitIntelligenceSource.cs  IGoScanner.cs  IGraphRepository.cs  ILanguageModel.cs  INpmScanner.cs  IPackageMetadataSource.cs  IPackageRepository.cs  IPullRequestOpener.cs  IPyPiScanner.cs  IRepositoryHealthEnricher.cs  IRepositoryHealthSource.cs  IRiskRepository.cs  IScanRepository.cs  IScanSnapshotRepository.cs  IUnitOfWork.cs  IVulnerabilitySource.cs  PackageMetadata.cs  ResolvedGraph.cs
src/DepRadar.Application/Analysis/: ProjectAnalyzer.cs
src/DepRadar.Application/Badges/: BadgeRenderer.cs  GetBadgeHandler.cs  GetBadgeQuery.cs  GetDriftBadgeHandler.cs  GetDriftBadgeQuery.cs
src/DepRadar.Application/Behaviors/: LoggingBehavior.cs
src/DepRadar.Application/Chat/: AskGraphQuestionHandler.cs  AskGraphQuestionQuery.cs  GraphQuestionAnswerer.cs
src/DepRadar.Application/Diff/: GetUpgradeDiffHandler.cs  GetUpgradeDiffQuery.cs  GraphDiffer.cs  UpgradeDiff.cs
src/DepRadar.Application/Ecosystems/: CargoLockfile.cs  CargoManifest.cs  CargoReq.cs  GoMod.cs  GoSum.cs  GoVersion.cs  KnownPackages.cs  LockedPackage.cs  Lookalike.cs  NpmLockfile.cs  NpmManifest.cs  NpmManifestPatcher.cs  NpmRange.cs  PyPiLockfile.cs  PyPiName.cs  PyPiRequirement.cs  PyPiSpecifier.cs  PyPiVersion.cs  RequirementsFile.cs  RequirementsPatcher.cs  TomlLockfile.cs
src/DepRadar.Application/Exceptions/: PackageNotFoundException.cs  ScanNotFoundException.cs
src/DepRadar.Application/Graphs/: DependencyPathFinder.cs  GetPackageGraphHandler.cs  GetPackageGraphQuery.cs  GetVulnerabilityPathsHandler.cs  GetVulnerabilityPathsQuery.cs  PackageGraphDto.cs
src/DepRadar.Application/History/: DriftAlertMessage.cs  DriftDigestBuilder.cs  DriftIssue.cs  GetDriftDigestHandler.cs  GetDriftDigestQuery.cs  GetDriftHandler.cs  GetDriftQuery.cs  IDigestNotifier.cs  IDriftNotifier.cs  SnapshotFactory.cs
src/DepRadar.Application/Llm/: PromptShield.cs  ShieldedPrompt.cs
src/DepRadar.Application/Messaging/: IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Mediator.cs
src/DepRadar.Application/Observability/: DepRadarTelemetry.cs
src/DepRadar.Application/Policy/: PolicyEvaluator.cs  PolicyFile.cs  RiskPolicy.cs
src/DepRadar.Application/Projects/: ManifestPatcher.cs  ProjectFileParser.cs  ProjectScanDto.cs  RequestProjectScanCommand.cs  RequestProjectScanHandler.cs
src/DepRadar.Application/Remediation/: GetRemediationsHandler.cs  GetRemediationsQuery.cs  RemediationCalculator.cs  SafeUpgradeFinder.cs
src/DepRadar.Application/Reports/: GetPackageReportHandler.cs  GetPackageReportQuery.cs  ReportBuilder.cs
src/DepRadar.Application/Risk/: ExploitAwareVulnerabilitySource.cs  ExploitEscalation.cs  GetGraphRiskHandler.cs  GetGraphRiskQuery.cs  GetPackageRiskHandler.cs  GetPackageRiskQuery.cs  GraphAssessmentLoader.cs  GraphRiskDto.cs  PackageRiskDto.cs
src/DepRadar.Application/Sarif/: GetSarifHandler.cs  GetSarifQuery.cs  SarifBuilder.cs
src/DepRadar.Application/Sbom/: CycloneDxBuilder.cs  GetSbomHandler.cs  GetSbomQuery.cs
src/DepRadar.Application/Scans/: GetScanHandler.cs  GetScanQuery.cs  RequestScanCommand.cs  RequestScanHandler.cs  RunScanCommand.cs  RunScanHandler.cs  ScanDto.cs
src/DepRadar.Application/Upgrades/: GetUpgradeAdviceHandler.cs  GetUpgradeAdviceQuery.cs  UpgradeAdviceDto.cs
src/DepRadar.Cli/: Ansi.cs  CargoCommand.cs  CliHost.cs  CliOptions.cs  CliPolicy.cs  ConsoleReport.cs  DepRadar.Cli.csproj  DiffCommand.cs  DiffReport.cs  EcosystemCommand.cs  EcosystemFix.cs  ExitCodes.cs  FixCommand.cs  GoCommand.cs  GraphMerge.cs  NpmCommand.cs  Program.cs  PyPiCommand.cs  README.md  ScanCommand.cs
src/DepRadar.Infrastructure/: DepRadar.Infrastructure.csproj  DependencyInjection.cs
src/DepRadar.Infrastructure/Ai/: AnthropicLanguageModel.cs  ChangelogIndexer.cs  HashingEmbeddingGenerator.cs  NullLanguageModel.cs
src/DepRadar.Infrastructure/Caching/: HttpJsonCache.cs
src/DepRadar.Infrastructure/Notifications/: CompositeDriftNotifier.cs  GitHubAlertOptions.cs  GitHubIssueDriftNotifier.cs  NullDigestNotifier.cs  NullDriftNotifier.cs  SlackDigestNotifier.cs  SlackDriftNotifier.cs
src/DepRadar.Infrastructure/Persistence/: ChangelogRepository.cs  DepRadarDbContext.cs  DepRadarDbContextFactory.cs  GraphRepository.cs  PackageRepository.cs  RiskRepository.cs  ScanRepository.cs  ScanSnapshotRepository.cs
src/DepRadar.Worker/: DepRadar.Worker.csproj  Program.cs  appsettings.json
src/DepRadar.Worker/Pipeline/: DigestScheduleService.cs  ScanConsumerService.cs  ScanDispatchQueue.cs  (+4 more)
tests/DepRadar.Architecture.Tests/: DepRadar.Architecture.Tests.csproj  LayeringTests.cs
tests/DepRadar.Integration.Tests/: CachingTests.cs  CapturingDriftNotifier.cs  DashboardAssetTests.cs  DepRadar.Integration.Tests.csproj  DriftTests.cs  EcosystemResolverTests.cs  PackageIngestionTests.cs  PostgresFixture.cs  ProjectScanTests.cs  RagTests.cs  ReaperTests.cs  RemediationTests.cs  ReportTests.cs  RiskTests.cs  SbomChatTests.cs  ScanGraphTests.cs  StubGraphResolver.cs  StubMetadataSource.cs  StubRepositoryHealthEnricher.cs  StubVulnerabilitySource.cs  VulnerabilityPathsTests.cs
(+113 files in other folders)
