<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DepRadar.Cli</RootNamespace>

    <!-- Packaged as a .NET global tool: `dotnet tool install ... && depradar scan ...`.
         The CLI runs the stateless analyzer, so it needs no server and no database. -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>depradar</ToolCommandName>
    <PackageId>DepRadar.Tool</PackageId>
    <Version>0.4.0</Version>
    <Authors>Adrian Deutsch</Authors>
    <Description>Dependency-health CLI: scan a NuGet package or project for security, license and maintenance risk, fail CI on policy violations, and auto-fix vulnerable dependencies (incl. transitive) with a pull request.</Description>
    <PackageOutputPath>$(MSBuildThisFileDirectory)../../artifacts/nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AdrianDeutsch/DepRadar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AdrianDeutsch/DepRadar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>security;dependencies;vulnerabilities;sbom;sarif;cli;dotnet-tool;supply-chain;nuget</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepRadar.Application\DepRadar.Application.csproj" />
    <ProjectReference Include="..\DepRadar.Infrastructure\DepRadar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
